<!DOCTYPE html>
<html>
   <head>
      <style>
         body {background-color: lightgray;}
         h1 {
         color: darkgray;
         font-family: verdana;
         text-align: center;
         }
         p {
         color: darkgreen;
         font-family:courier;
         }
         table {
         border-radius:15px;
         float: right;
         border:2px solid lightgreen;
         background-color:white;
         }
         th, td {
         border-radius:15px;
         color: darkgray;
         padding: 10px;
         border:2px solid lightgreen;
         background-color:white;
         }
         td {
         font-family:courier;
         }
         a {
         color: red;
         }
         div {
         background-color:white;
         padding:10px;
         border-style:solid;
         border-color:lightgreen;
         border-radius:25px;
         }
         hr { 
         display: block;
         margin-top: 1em;
         margin-bottom: 1em;
         margin-left: auto;
         margin-right: auto;
         border-style: inset;
         border-width: 2px;
         }  
         img {
         width: 128px;
         height: 128px;
         }
      </style>
   </head>
   <body>
      <!-- use Divs to create the fancy boxes-->
      <div>
         <div>
            <h1>About Me</h1>
         </div>
         
         <p>My name is Jack Stevenson. My date of birth was on December 17, 2002 and I am 14 years of age as of September 2017. I am a freshman who goes to Canyon Crest Academy. I generally enjoy tinering around with programs and applications online, as well as socializing with some of my closer friends.</p>
         <br>
         <br>
         <!--Use center tags to center images-->
         <center><img src="https://github.com/TrollOfAllTrolls/TrollOfAllTrolls.github.io/blob/master/Pic.png?raw=true" alt="HTML5 Icon"> </center>
         <p style = "text-align:center;">Due to privacy reasons, I am going to use this icon to represent me instead of an actual picture of myself.</p>
      </div>
      <hr style = "color: white">
      <!--Fill this table with website links-->
      <table>
         <tr>
            <th style = "font-family:verdana;">Links</th>
            <th style = "font-family:verdana;">Link Descriptions</th>
         </tr>
         <tr>
            <td><a href = "url">My Family</a></td>
            <td>A page dedicated to descibing my wonderful family</td>
         </tr>
          <tr>
            <td><a href = "https://trollofalltrolls.github.io/">Back</a></td>
            <td>Go back to the previous page</td>
         </tr>
      </table>
   </body>
</html>
