<!DOCTYPE html>
<html>

<head>
    <!--Data for formatting the website-->
    <style>
        body {
            background-color: lightgray;
        }
        
        h1 {
            color: darkgray;
            font-family: verdana;
            text-align: center;
        }
        
        p {
            color: darkgreen;
            font-family: courier;
        }
        
        table {
            border-radius: 15px;
            border: 2px solid lightgreen;
            background-color: white;
        }
        
        th,
        td {
            border-radius: 15px;
            color: darkgray;
            padding: 10px;
            border: 2px solid lightgreen;
            background-color: white;
        }
        
        td {
            font-family: courier;
        }
        
        a {
            color: red;
        }
        
        div {
            background-color: white;
            padding: 10px;
            border-style: solid;
            border-color: lightgreen;
            border-radius: 25px;
        }
        
        hr {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 2px;
        }
        
        img {
            width: 128px;
            height: 128px;
        }
    </style>
</head>

<body>
    <!--use Divs to create the fancy boxes-->

    <!--Main Container-->
    <div>
        <!--Header Container-->
        <div>
            <h1>Favorite BattleBots team</h1>
        </div>

        <!--Paragraph about my favorite BattleBots team-->
        <p>Favorite BattleBots team.</p>

        <br>

        <!--Subpage Box-->
        <center>
            <table>
                <tr>
                    <th style="font-family:verdana;">Subpage</th>
                    <th style="font-family:verdana;">Subpage Description</th>
                </tr>

                <!--Favorite Foods page-->
                <tr>
                    <td><a href="https://trollofalltrolls.github.io/Foods">Favorite Foods</a></td>
                    <td>A page dedicated to the foods I like.</td>
                </tr>

                <!--Favorite Movie page-->
                <tr>
                    <td><a href="https://trollofalltrolls.github.io/Movie">Favorite Movie</a></td>
                    <td>A page about my opinion on my favorite movie.</td>
                </tr>

                <!--Personal Hobby page-->
                <tr>
                    <td><a href="https://trollofalltrolls.github.io/Hobby">Personal Hobby</a></td>
                    <td>A page describing how I spend my freetime.</td>
                </tr>

                <!--Favorite Book page-->
                <tr>
                    <td><a href="https://trollofalltrolls.github.io/Book">Favorite Book</a></td>
                    <td>A page about my favorite book and why you should read it.</td>
                </tr>
            </table>
        </center>
    </div>

    <hr style="color: white">

    <!--Link Box-->
    <table style="float:right;">
        <tr>
            <th style="font-family:verdana;">Link</th>
            <th style="font-family:verdana;">Page Description</th>
            <th style="font-family:verdana;">Links on next page</th>
        </tr>

        <!--Personal Opinions page-->
        <tr>
            <td><a href="https://trollofalltrolls.github.io/PersonalOpinions">Back</a></td>
            <td>Go back to the Personal Opinions page.</td>
            <td>Pages that describe what I like.</td>
        </tr>

        <!--Home page-->
        <tr>
            <td><a href="https://trollofalltrolls.github.io">Home</a></td>
            <td>Go back to the home page.</td>
            <td>All the pages on this site.</td>
        </tr>
    </table>
</body>

</html>
