<!DOCTYPE html>
<html>
   <head>
   <!--Data for formatting the website-->
      <style>
         body {background-color: lightgray;}
         h1 {
         color: darkgray;
         font-family: verdana;
         text-align: center;
         }
         p {
         color: darkgreen;
         font-family:courier;
         }
         table {
         border-radius:15px;
         float: right;
         border:2px solid lightgreen;
         background-color:white;
         }
         th, td {
         border-radius:15px;
         color: darkgray;
         padding: 10px;
         border:2px solid lightgreen;
         background-color:white;
         }
         td {
         font-family:courier;
         }
         a {
         color: red;
         }
         div {
         background-color:white;
         padding:10px;
         border-style:solid;
         border-color:lightgreen;
         border-radius:25px;
         }
         hr { 
         display: block;
         margin-top: 1em;
         margin-bottom: 1em;
         margin-left: auto;
         margin-right: auto;
         border-style: inset;
         border-width: 2px;
         }  
         img {
         width: 128px;
         height: 128px;
         }
      </style>
   </head>
   <body>
      <!--use Divs to create the fancy boxes-->
      
      <!--Main Container-->
      <div>
         <!--Header Container-->
         <div>
            <h1>Future Plans</h1>
         </div>
         
         <!--Paragraph about my future plans-->
         <p>Stuff</p>
      </div>
      
      <hr style = "color: white">
      
      <!--Link Box-->
      <table>
         <tr>
            <th style = "font-family:verdana;">Link</th>
            <th style = "font-family:verdana;">Link Description</th>
         </tr>
         
         <!--Return link-->
          <tr>
            <td><a href = "https://trollofalltrolls.github.io/">Back</a></td>
            <td>Go back to the previous page</td>
         </tr>
      </table>
   </body>
</html>
