<!DOCTYPE html>
<html>
   <head>
   <!--Data for formatting the website-->
      <style>
         body {background-color: lightgray;}
         h1 {
         color: darkgray;
         font-family: verdana;
         text-align: center;
         }
         p {
         color: darkgreen;
         font-family:courier;
         }
         table {
         border-radius:15px;
         float: right;
         border:2px solid lightgreen;
         background-color:white;
         }
         th, td {
         border-radius:15px;
         color: darkgray;
         padding: 10px;
         border:2px solid lightgreen;
         background-color:white;
         }
         td {
         font-family:courier;
         }
         a {
         color: red;
         }
         div {
         background-color:white;
         padding:10px;
         border-style:solid;
         border-color:lightgreen;
         border-radius:25px;
         }
         hr { 
         display: block;
         margin-top: 1em;
         margin-bottom: 1em;
         margin-left: auto;
         margin-right: auto;
         border-style: inset;
         border-width: 2px;
         }  
         img {
         width: 128px;
         height: 128px;
         }
      </style>
   </head>
   <body>
      <!--use Divs to create the fancy boxes-->
      
      <!--Main Container-->
      <div>
         <!--Header Container-->
         <div>
            <h1>Jack's Website</h1>
         </div>
         
         <!--Simple introduction paragraph-->
         <p>Hello, and welcome to my website. As of now, it is not much, but feel free to explore it</p>
      </div>
      
      <hr style = "color: white">
      
      <!--Link Box-->
      <table>
         <tr>
            <th style = "font-family:verdana;">Link</th>
            <th style = "font-family:verdana;">Page Description</th>
            <th style = "font-family:verdana;">Links on next page</th>
         </tr>
         
         <!--About Me page-->
         <tr>
            <td><a href = "https://trollofalltrolls.github.io/AboutMe">About Me</a></td>
            <td>A brief read about who I am.</td>
            <td>Family Bio.</td>
         </tr>
         
         <!--Personal Opinions page-->
         <tr>
            <td><a href = "https://trollofalltrolls.github.io/PersonalOpinions">Personal Opinions</a></td>
            <td>A hub page leading to what I enjoy.</td>
            <td>Pages that describe what I like.</td>
         </tr>
         
         <!--Future Plans page-->
         <tr>
            <td><a href = "https://trollofalltrolls.github.io/FuturePlans">Future Plans</a></td>
            <td>A page describing what I plan to do with my future.</td>
            <td>Nothing (For now).</td>
         </tr>
      </table>
   </body>
</html>
